<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body dir="rtl">
      <h1>محافظة حلب</h1>  
      <h2>
        تعد محافظة حلب العاصمة الاقتصادية لسوريا، تقع شمالي سوريا وهي متاخمة لحدود جنوب تركيا، 
        وتعد عاصمتها مدينة حلب أكثر مدن البلاد اكتظاظا بالسكان، ومن أقدم المدن المأهولة في التاريخ، إذ وقعت على مفترق طرق تجارية متعددة منذ الألفية الثانية قبل الميلاد،
         فخضعت لسيطرة حضارات مختلفة بداية من الحثيين ثم الآشوريين والعرب فالمغول ثم المماليك والعثمانيين، الذين جعلوها المدينة الثالثة عندهم،
         وتركت جميع هذه الحضارات أثرا تراثيا في معالمها. 
        <p>الاقتصاد:<br/>
            تعد مدينة حلب المدينة الثانية بعد العاصمة دمشق، والعاصمة الاقتصادية لسوريا،
             عرفت واشتهرت بصناعاتها العريقة المعروفة منذ القدم كصناعات النسيج والقطن وحياكة الحرير وصناعة صابون الغار، 
            الذي يعد من الأجود في العالم، وصناعات زيت الزيتون والصناعات الغذائية.
        </p>
        <p>التاريخ :<br/>
            تعد حلب من أقدم المدن المأهولة في التاريخ، ومع ذلك يظل عمرها الدقيق مجهولا،
             ويقال إن سكانها الأوائل بنوا منازلهم على تل وسط المدينة الحديثة،
             لكن يصعب تحديد عمرها، خاصة وأنها كانت مأهولة باستمرار منذ القدم.
        </p>
        <p><strong>قلعة حلب</strong><br/>
            تعد قلعة حلب التي بنيت في القرن الـ13 من أهم معالمها التاريخية، ومن أهم القلاع في العالم،
             إذ تعد من أقدم القلاع في التاريخ، وتقع وسط المدينة على ارتفاع عشرات الأمتار عن مستوى بقية المدينة،
             وظلت للقلعة طوال الفترات التاريخية أهمية عسكرية وإستراتيجية كبيرة. 
            وأدرجتها اليونسكو على لائحة التراث العالمي عام 1986.
        </p>
        <img src="c:\Users\NOONTEK\Downloads\330px-Syrien_1961_Aleppo_Zitadelle.jpg" width="900">
      </h2>
        
    </body>
</html>