<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body dir="rtl">
        <h1>محافظة درعا</h1>
        <h2>
            درعا مدينة سورية، تقع في أقصى جنوب سوريا بالقرب من الحدود السورية
             الأردنية. تعتبر مدينة درعا اهم مدينة في حوران الذي يمتد 
            من جنوب دمشق في سوريا إلى جبال عجلون في الأردن (الرمثا).
              تُعدّ واحدة من أعرق مدن العالم القديم، حيث تمتد جذورها
        إلى الألف الثالث قبل الميلاد. تحظى المدينة بأهمية بالغة بفضل موقعها
        الاستراتيجي على طريق التجارة والحج بين بلاد الشام والجزيرة العربية.
        <p>مهد الثورة:<br/>
            في مارس من عام 2011، اندلعت الاحتجاجات الشعبية في درعا بعد
             اعتقال مجموعة من الأطفال الذين كتبوا شعارات مناهضة للنظام على جدران المدارس.
             كانت هذه الحادثة الشرارة التي أطلقت الاحتجاجات السلمية ضد القمع والفساد. 
            شهدت المدينة مظاهرات واسعة طالبت بالحرية والإصلاح ووحدة الشعب السوري،
             وتحولت تدريجيًا إلى مطالب بإسقاط النظام بعد الرد العنيف من قبل قوات الأمن.
            لُقِّبَت مدينة درعا فيما بعد بلقب مهد الثورة السورية لبداية الثورة منها.


        </p>

        <h3>مدرج بصرى الشهير في درعا</h3>
        <img src="c:\Users\NOONTEK\Downloads\bosra.jpg" alt="" width="700" height="600">



        </h2>
    </body>
</html>